{
  "name": "Scraper",
  "version": "1.0.0",
  "description": "Scrape articles from the web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stappbot/Scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stappbot/Scraper/issues"
  },
  "homepage": "https://github.com/stappbot/Scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "vue-axios": "^2.1.5"
  }
}
